{
  "name": "CINEVERSE PLAY",
  "short_name": "Cineverse",
  "description": "Stream independent films and series on CINEVERSE PLAY",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "icons": [
    {
      "src": "57775.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
